# gitroom

./: .env.example  Caddyfile  Dockerfile  Dockerfile.backend  docker-compose.dev.yaml  package.json
apps/frontend/: next.config.js
backend/: pom.xml
backend/src/main/java/gitroom/backend/: BackendApplication.java  HelloWorldController.java
backend/src/main/java/gitroom/backend/entity/: User.java
backend/src/main/java/gitroom/backend/hibernate/: CustomPhysicalNamingStrategy.java
backend/src/main/java/gitroom/backend/repository/: UserRepository.java
backend/src/main/resources/: application.yaml
libraries/nestjs-libraries/src/upload/: r2.uploader.ts
