DATABASE_URL="postgres://gitroom-local:gitroom-local-pwd@localhost:5432/gitroom-db-local"
REDIS_URL="redis://<host>:<port>"
UPLOAD_DIRECTORY=
NEXT_PUBLIC_UPLOAD_STATIC_DIRECTORY=
JWT_SECRET=test123
FRONTEND_URL=http://localhost:4200
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
BACKEND_INTERNAL_URL=http://localhost:3000
X_API_KEY=
X_API_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RESEND_API_KEY=
BEEHIIVE_API_KEY=
BEEHIIVE_PUBLICATION_ID=
NX_ADD_PLUGINS=
CLOUDFLARE_ACCOUNT_ID=http://localhost:9000
CLOUDFLARE_ACCESS_KEY=m6f7MTavdUo9WeYZBSHy
CLOUDFLARE_SECRET_ACCESS_KEY=FdRq1SkhTyD28lP64DNFn3gnWDV9i50PYGMFmInB
CLOUDFLARE_BUCKETNAME=gitroom
CLOUDFLARE_BUCKET_URL=http://localhost:9000/gitroom
CLOUDFLARE_REGION=
FEE_AMOUNT=
OPENAI_API_KEY=""
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
YOUTUBE_CLIENT_ID=""
YOUTUBE_CLIENT_SECRET=""
TIKTOK_CLIENT_ID=""
TIKTOK_CLIENT_SECRET=""
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=